'nmmmuca '83:0an A. QAP. 57:

fstffoffloibffl33 ut omn'ffius ‚

f puli *Romani caram 3333 sentiebat.

griviaco nous-t. ’ qudo ot 303
Valerius lu». α. Primi mot-ie ob.
33311011110, vacuato 11011αᾶ· Ro-
mam· praecipu 30113ρὲοω up·-
pelht. Noctu· pro fonteio: Vrbe
Masalia [όήίωίηιοηνη fidelis-
3111101111119113 3001011191,9111··031έ
lfa-ormi &aarum pericula a po·-
pulo Romam oopiie 0111113903
propulmrm. &Et Ba condiv-
lione 1119113 ’σο fato 33 in hu·
tert-'ie collocatam 3333 arbitra-
mr, 113 'quid 11031113 hominib&
mae 13011133 nome possint. Pro
Eue. Ῡὴσᾱό· Neque 11310 te,
munilia, praetereo quae Lm
Phacum 3111113111, Quae-motois-
9113 vaginem* ⁴ 3111113 ego tivi-⁴
111ϊὶ3· disciplinam· 1119113 gravi-
‘itatem 11011 solum Graeciae, 3σῶ
banci-acio an 0111111113 gentibue
anteponqhdam iure dieam. Quae
tam ptqbul a araneorum om·-
uim regionibus, 1113391111113 lin-¹
gaagni: dinsa, eum ia 111111ηῆ
mie ciuem canonum gemibuae,
beabat-iaefluotibus dlluamr, si&
upecmaem 30113160 gubernatur-g
111 01111133’ 31113 instituta 11111110νὸ
shcffliza pon'hae} quam initam
de? ῴῦἀ, xit tet-ibn hostum
nb. 46. ukbemflomdnaui emt-⁴
lh captum {peimi-nuque publiea
sunere munient-nun 1110333ῧί .
311111. aaronque 31 argentum
pubiicum ’31 ‘privatum compulo*
’ runt ad explendum pondus eat»
1ἰ3,α quibat redemptam paderb
cognoverant oh quod 11131·ίῆ-
111111 31 immunitas ielis 11301313,

x et loves·'.peoeavahmm 111 80-

‚549

quibu‘s rdinpublicam 130ss ‚
Ig‘rtur a qno

110111 dame, 31 joacim ’1139110
iure perena-mm. 'ut merito No-
όῑει· lib. 2. dt Officiis· de Cae- ‘
13111 iu 301 odio nunqua-utun
Vos-atie 31 perditis exteris tm·-
&ombus , 'ad exemplum 01111331·
imperiiportati in triumpho, Μω-
tiliam vidimus, 31· ex ‘ea urbe
triumphari, 3ί113 9ὺο nunquam
adseri Imperatores ex eran-ml»-
pins-5 ‘belli 3 11ἰιι111ρᾶ0111111. Multa ι
commemorarem nefaria in 30-
eios, 31·- hoc 11110 eol 'quicquam
vidum indignius. lunt. ¹

lc igitur] 13 dotandum: ted .
post, nec absem‚addeiid13m,1oeeae
Deiorangs. haee ex ''antiqno li'-.
bfo. Fauna. Iu 1⁸ng, a quo
vivo] Sic habet codex ille vas·
ιῒοὶιιὶίρ, ut thumm- Ὲόδῐηω, ei
Muretus· verumtamen landonem
vulgatam malim mevi: mm
verba ina, R'ex Deiotarus, mm
mut, meo quidem intimo, ex aa* ’
notatione, quad respondebat vo?-
cuhe 13. atque hae vocuh πιῖιεις
verba nh m contextum verborum
a librario coniecta nunt. Supra ·
&utem paucis 31113 versibus verbe
nfiquot, quac alienu. loeo aaut
11031111, enm infra xxx. circite(
post versibus 1110 loco legantur*
delenda 0111311, ιιι innah et m-
permeante. lammam. coda-:Wa-
tiemo parui eum razn-no, Ltm‘-
biuo, et Munatio. Gxuvzvs. Par«
ababa igitur OEeevo uti nolet fi.) -
nita parenthesis vid· nupta nd
0-51. cort. a‘d Sallust. Cutil. m,
1. an. ιᾶ Liv. n. 48. pr. Ben-

ιιι. 311 usa-1. Epioe· ·91 u.- 74·

